AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Timeout: 20
    MemorySize: 128

Resources:
  MyLambdaFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName : TestOnLambda
      CodeUri: target/TestOnLambda-1.0-SNAPSHOT.jar
      Handler: com.saurav.TestLambda::handleRequest
      Runtime: java8
      MemorySize: 512
      Events:
        MyEvent:
          Type: Api
          Properties:
            Path: /myrequest
            Method: post
